.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "rollup-plugin-chrome-extension": "3.6.10",
    "@crxjs/vite-plugin": "1.0.14",
    "vite-plugin-docs": "0.0.2"
  },
  "changesets": [
    "beige-snails-kiss",
    "breezy-plums-study",
    "bright-peaches-wink",
    "calm-lies-argue",
    "chatty-teachers-compare",
    "eight-stingrays-provide",
    "eleven-buttons-dream",
    "eleven-planes-tease",
    "empty-mugs-exist",
    "fair-eggs-change",
    "fair-flies-admire",
    "fluffy-geckos-flash",
    "fluffy-numbers-brake",
    "fresh-suns-do",
    "gold-spies-occur",
    "grumpy-brooms-exist",
    "grumpy-comics-explain",
    "happy-carpets-boil",
    "kind-donkeys-cry",
    "late-paws-change",
    "long-kangaroos-work",
    "lucky-cows-tan",
    "modern-countries-tell",
    "moody-ligers-exercise",
    "perfect-doors-exercise",
    "rotten-snakes-brush",
    "six-cobras-flash",
    "sixty-mirrors-promise",
    "small-phones-beam",
    "smart-bottles-warn",
    "sour-teachers-learn",
    "strong-jobs-try",
    "stupid-years-whisper",
    "swift-years-kick",
    "ten-olives-build",
    "tidy-shrimps-cross",
    "tiny-planes-float",
    "unlucky-goats-exist",
    "wet-hornets-run",
    "wicked-moose-listen",
    "witty-rats-attack",
    "yellow-paws-search",
    "young-terms-tickle"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "rollup-plugin-chrome-extension": "3.6.10",
    "@crxjs/vite-plugin": "1.0.14",
    "vite-plugin-docs": "0.0.2"
  },
  "changesets": [
    "beige-snails-kiss",
    "breezy-plums-study",
    "bright-peaches-wink",
    "calm-lies-argue",
    "chatty-teachers-compare",
    "eight-stingrays-provide",
    "eleven-buttons-dream",
    "eleven-planes-tease",
    "empty-mugs-exist",
    "fair-eggs-change",
    "fair-flies-admire",
    "fluffy-geckos-flash",
    "fluffy-numbers-brake",
    "fresh-suns-do",
    "gold-spies-occur",
    "grumpy-brooms-exist",
    "grumpy-comics-explain",
    "happy-carpets-boil",
    "kind-donkeys-cry",
    "kind-stingrays-sniff",
    "late-paws-change",
    "long-kangaroos-work",
    "lucky-cows-tan",
    "modern-countries-tell",
    "moody-ligers-exercise",
    "nine-jeans-argue",
    "perfect-doors-exercise",
    "rotten-snakes-brush",
    "serious-bugs-hear",
    "silent-cobras-jump",
    "six-cobras-flash",
    "sixty-mirrors-promise",
    "small-phones-beam",
    "smart-bottles-warn",
    "sour-teachers-learn",
    "strong-jobs-try",
    "stupid-years-whisper",
    "swift-years-kick",
    "ten-olives-build",
    "tidy-shrimps-cross",
    "tiny-moose-occur",
    "tiny-planes-float",
    "unlucky-goats-exist",
    "wet-hornets-run",
    "wicked-moose-listen",
    "witty-rats-attack",
    "yellow-paws-search",
    "young-terms-tickle"
  ]
}

.changeset/pre.json (diff)
@@ -26,13 +26,17 @@
     "grumpy-comics-explain",
     "happy-carpets-boil",
     "kind-donkeys-cry",
+    "kind-stingrays-sniff",
     "late-paws-change",
     "long-kangaroos-work",
     "lucky-cows-tan",
     "modern-countries-tell",
     "moody-ligers-exercise",
+    "nine-jeans-argue",
     "perfect-doors-exercise",
     "rotten-snakes-brush",
+    "serious-bugs-hear",
+    "silent-cobras-jump",
     "six-cobras-flash",
     "sixty-mirrors-promise",
     "small-phones-beam",
@@ -43,6 +47,7 @@
     "swift-years-kick",
     "ten-olives-build",
     "tidy-shrimps-cross",
+    "tiny-moose-occur",
     "tiny-planes-float",
     "unlucky-goats-exist",
     "wet-hornets-run",
